# planilha-reconciliation-java

./: .gitignore  Comparador.bat  LICENSE  Readme.md  dependency-reduced-pom.xml  executar.bat  pom.xml
ComparadorEstagios/app/: .jpackage.xml  ComparadorEstagios.cfg
ComparadorEstagios/app/maven-archiver/: pom.properties
ComparadorEstagios/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
ComparadorEstagios/runtime/: release
src/main/java/br/com/projeto/comparador/: app.java  comparadorPlanilhas.java  geradorRelatorioExcel.java  interfaceApp.java
src/main/java/br/com/projeto/comparador/model/: registroPlanilha.java
src/main/java/br/com/projeto/comparador/reader/: leitorPlanilha.java
src/main/java/br/com/projeto/comparador/service/: AuthService.java
src/main/java/br/com/projeto/comparador/util/: geradorHash.java  normalizacao.java
src/main/resources/: usuarios.properties
